h3 {
    color: #113946;
    text-transform: uppercase;
    margin: 0;
}

p {
    color: #113946;
    margin: 0;
}

.BoardRoom {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.BoardBox {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
    align-items: center;
    width: 70%;
    margin-top: 30px;
}

.BoardBox {
    margin-bottom: 30px;
}

.BoxBoard,
.BoardClaimsBox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
    background: linear-gradient(to bottom, #BCA37F, #d3b790);
    border-radius: 40px 40px 40px 40px;
    box-shadow: 15px 14px 11px -1px rgba(0, 0, 0, 0.35);
    -webkit-box-shadow: 15px 14px 11px -1px rgba(0, 0, 0, 0.35);
    -moz-box-shadow: 15px 14px 11px -1px rgba(2, 2, 2, 0.35);

}

.BoardClaims {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
    align-items: center;
    width: 30%;
    margin-top: 30px;
}

.BoardClaimsBox img {
    width: 85px;
    height: 85px;
}

.BoardClaimsBox button {
    cursor: not-allowed;
    border: 2px solid #FFF2D8;
    background-color: transparent;
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    border-radius: 25px 25px 25px 25px;
    margin-top: 20px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 15px 14px 11px -1px rgba(0, 0, 0, 0.35);
    -webkit-box-shadow: 15px 14px 11px -1px rgba(0, 0, 0, 0.35);
    -moz-box-shadow: 15px 14px 11px -1px rgba(0, 0, 0, 0.35);
}

.BoardClaimsBox button:hover {
    color: rgb(175, 175, 175);
}

.Disclaimer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 500px;
    /* border: 2px solid rebeccapurple; */
}

.Disclaimer button {
    cursor: pointer;
    border: 2px solid rgb(255, 255, 255);
    background-color: transparent;
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    border-radius: 25px 0px 25px 0px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 15px 14px 11px -1px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 15px 14px 11px -1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 15px 14px 11px -1px rgba(0, 0, 0, 0.75);
}

.Disclaimer button:hover {
    color: rgb(0, 0, 0);
    text-shadow: 0 0 5px rgb(255, 255, 255), 0 0 10px rgb(255, 255, 255), 0 0 20px rgb(255, 255, 255), 0 0 40px rgb(255, 255, 255);
    animation: neonEffect 0.3s ease-in-out infinite alternate;
}

@keyframes neonEffect {
    from {
        text-shadow: 0 0 5px rgb(255, 255, 255), 0 0 10px rgb(255, 255, 255), 0 0 20px rgb(255, 255, 255), 0 0 40px rgb(255, 255, 255);
    }

    to {
        text-shadow: 0 0 5px rgb(255, 255, 255), 0 0 10px rgb(255, 255, 255), 0 0 rgb(255, 255, 255), 0 0 40px rgb(255, 255, 255);
    }
}

@media screen and (max-width: 1440px) {
    .BoardClaims {
        width: 40%;
    }

    .BoardBox {
        width: 90%;
    }
}

@media screen and (max-width: 1024px) {
    .BoardClaims {
        width: 60%;
    }

    .BoardBox {
        gap: 0px;
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .BoardClaims {
        width: 80%;
    }
}