.NavbarSection {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 90px;
    background-color: #EAD7BB;
}

.NavbarBase {
    display: flex;
    justify-content: space-between;
    width: 95%;
}

.NavbarLogo {
    display: flex;
    justify-content: center;
}

.NavbarLogo img {
    width: 80%;
    height: 80%;
    object-fit: contain;
}

.NavbarMenu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 20%;
}

.NavbarMenu a {
    text-decoration: none;
}

.NavbarMenu p {
    color: #113946;
    text-transform: uppercase;
    font-weight: 700;
}

.NavbarMenu p:hover {
    color: #1b586d;
}

.NavbarWeb3 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.BtnConnect {
    display: flex;
    flex-direction: row;
}

.BtnConnect button {
    cursor: pointer;
    border: 2px solid rgb(255, 255, 255);
    background-color: transparent;
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    border-radius: 25px 0px 25px 0px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 15px 14px 11px -1px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 15px 14px 11px -1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 15px 14px 11px -1px rgba(0, 0, 0, 0.75);
}

.BtnConnect button:hover {
    color: rgb(0, 0, 0);
    text-shadow: 0 0 5px rgb(255, 255, 255), 0 0 10px rgb(255, 255, 255), 0 0 20px rgb(255, 255, 255), 0 0 40px rgb(255, 255, 255);
    animation: neonEffect 0.3s ease-in-out infinite alternate;
}

@media screen and (max-width: 768px) {
    .NavbarLogo img {
        width: 70%;
        height: 70%;
        object-fit: contain;
    }

    .NavbarMenu {
        width: 40%;
    }
}

@media screen and (max-width: 1024px) {
    .NavbarMenu {
        width: 40%;
    }
}

@media screen and (max-width: 425px) {
    .NavbarLogo {
        display: none;
    }

    .NavbarMenu {
        width: 63%;
        margin-right: 10px;
    }
}

@media screen and (max-width: 375px) {
    .NavbarMenu {
        width: 70%;
        font-size: 13px;
    }
}

@media screen and (max-width: 320px) {
    .NavbarBase {
        width: 99%;
    }

    .NavbarMenu {
        width: 80%;
        font-size: 13px;
    }
}