<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/apple-touch-icon.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>ScrollOnyx</title>
    <meta name="twitter:title" content="ScrollOnyx">
    <meta property="og:title" content="ScrollOnyx">

    <meta name="description"
        content="ScrollOnyx Finance is an algorithmic stable coin protocol pegged 1:1 to Bone on Scroll Chain. Much like Basis Cash our protocol uses three tokens (SNYX, SSHARE, SBOND) to incentivize a stable 1:1 peg to BONE. The protocol's underlying mechanism dynamically adjusts SNYX supply, pushing its price up or down relative to the price BONE." />
    <meta name="twitter:description"
        content="ScrollOnyx Finance is an algorithmic stable coin protocol pegged 1:1 to Bone on Scroll Chain. Much like Basis Cash our protocol uses three tokens (SNYX, SSHARE, SBOND) to incentivize a stable 1:1 peg to BONE. The protocol's underlying mechanism dynamically adjusts SNYX supply, pushing its price up or down relative to the price BONE.">
    <meta property="og:description"
        content="ScrollOnyx Finance is an algorithmic stable coin protocol pegged 1:1 to Bone on Scroll Chain. Much like Basis Cash our protocol uses three tokens (SNYX, SSHARE, SBOND) to incentivize a stable 1:1 peg to BONE. The protocol's underlying mechanism dynamically adjusts SNYX supply, pushing its price up or down relative to the price BONE.">

    <meta name="twitter:site" content="@scrollonyx">
    <meta name="twitter:image" content="https://scrollonix.online/card.png">
    <meta property="og:url" content="https://scrollonix.online">
    <meta property="og:image" content="https://scrollonix.online/card.png">

    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:type" content="website">
</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

</html>